# ISC_415_Practica3

./: .gitignore  build.gradle  databaseDrivers.xml  filetypes.xml  settings.gradle
_mac/: path.macros.xml
src/main/: db_practica3
src/main/java/: Articulo.java  Comentario.java  Etiqueta.java  Main.java  Usuario.java
src/main/java/encapsulacion/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
src/main/java/services/: BootStrapServices.java  DataBaseServices.java
src/main/java/uai/crud/: AbstractCrud.java
src/main/resources/templates/css/: login.css
src/main/resources/templates/html/: crear.html  crearPublicacion.ftl  crearPublicacion.html  crearUsuario.ftl  home.ftl  home.html  index.html  login.ftl  publicacion.ftl  publicacion.html
src/main/resources/templates/js/: login.js
