plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.webjars:bootstrap:3.0.3")
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.1-alpha.6-1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile "com.sparkjava:spark-template-freemarker:2.5.5"
    compile "com.sparkjava:spark-core:2.7.2"

}
