plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-template-freemarker:2.5.5"
    compile "com.sparkjava:spark-core:2.7.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
