plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName="com.avathartech.demosql2o.Main"
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile "com.sparkjava:spark-template-freemarker:2.5.5"
    compile "com.sparkjava:spark-core:2.7.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
